# TmLox

./: .gitignore  .travis.yml  CITATION.cff  CODE_OF_CONDUCT.md  LICENSE  README.md  TmLox.csproj  TmLox.sln  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Examples/: factorial.lox  fibonacci.lox  sandbox.lox  tmp.lox
Properties/: launchSettings.json
TmLox/: TmLox.csproj
TmLox.Interpreter/: TmLox.Interpreter.csproj
TmLox.Interpreter.Tests/: TmLox.Interpreter.Tests.csproj
TmLox.Interpreter.Tests/src/: ComparisonTests.cs  FunctionTests.cs  IfTests.cs  LogicalTests.cs  LoopTests.cs  MockTest.cs  ScriptEngineTests.cs  StringTests.cs  VariableCreationTests.cs  VariableModificationTests.cs  VariableTest.cs
TmLox.Interpreter.Tests/src/Variable/: VariableCreationTests.cs
TmLox.Interpreter/src/: AnyValue.cs  AnyValueType.cs  ILexer.cs  IVisitor.cs  Lexeme.cs  Lexer.cs  Parser.cs  Script.cs  Token.cs
TmLox.Interpreter/src/Ast/: Expression.cs  NodeType.cs  Statement.cs
TmLox.Interpreter/src/Ast/Expressions/: BinaryExpression.cs  FunctionCallExpression.cs  LiteralExpression.cs  UnaryExpression.cs  VariableExpression.cs  VariableModificationExpression.cs
TmLox.Interpreter/src/Ast/Statements/: BreakStatement.cs  ElseIfStatement.cs  ForStatement.cs  FunctionDeclarationStatement.cs  IfStatement.cs  ReturnStatement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
TmLox.Interpreter/src/Errors/: LoxError.cs  SyntaxError.cs  ValueError.cs
TmLox.Interpreter/src/Execution/: Environment.cs  IInterpreter.cs  TreeWalkingInterpreter.cs
TmLox.Interpreter/src/Execution/Functions/: ICallable.cs  LoxFunction.cs  (+1 more)
TmLox/src/: Lox.cs
src/: AnyValue.cs  IFunction.cs  IVisitor.cs  Lexeme.cs  Lexer.cs  Lox.cs  LoxFunction.cs  LoxLexer.cs  LoxParser.cs  Parser.cs  PrintFunction.cs  Program.cs  Token.cs  TokenType.cs  TreeWalkingInterpreter.cs
src/Ast/: Expression.cs  LoxProgram.cs  NodeType.cs  Program.cs  Statement.cs
src/Ast/Expressions/: BinaryExpression.cs  BinaryOperatorExpression.cs  FunctionCallExpression.cs  LiteralExpression.cs  UnaryExpression.cs  VariableExpression.cs  VariableModificationExpression.cs
src/Ast/Statements/: BreakStatement.cs  ClassDeclarationStatement.cs  ClassStatement.cs  ForStatement.cs  FunctionDeclarationStatement.cs  FunctionStatement.cs  IfStatement.cs  ReturnStatement.cs  VariableDeclarationStatement.cs  VariableStatement.cs  WhileStatement.cs
src/Errors/: LexerException.cs  LoxError.cs  LoxException.cs  ParserException.cs  ValueError.cs
src/Interpreter/: Environment.cs  IInterpreter.cs  TreeWalkingInterpreter.cs
src/Interpreter/Functions/: ICallable.cs  IFunction.cs  LoxFunction.cs  NativeFunction.cs
src/Interpreter/StackUnwinding/: BreakUnwind.cs  ReturnUnwind.cs
(+59 files in other folders)
