<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Gustas Gedminas</Authors>
    <Company>Vilnius University</Company>
    <StartupObject></StartupObject>
  </PropertyGroup>
</Project>
