<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TmLox.Interpreter\TmLox.Interpreter.csproj" />
  </ItemGroup>
  
</Project>
