<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors></Authors>
    <Company></Company>
    <StartupObject></StartupObject>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TmLox.Interpreter\TmLox.Interpreter.csproj" />
  </ItemGroup>
  
</Project>
