fun fac_rec(n) {
    if (n == 0) {
        return 1;
    }

    return n * fac_rec(n - 1);
}


fun fac_iter(n) {
    var result = 1;

    for (var i = 1; i <= n; i += 1) {
        result *= i;
    }

    return result;
}

fun fib(n) {
    if (n == 0 or n == 1) {
        return 1;
    }

    return fib(n - 1) + fib(n - 2);
}

fun first(x) {
    fun second(y) {
        return x + y;
    }

    return second;
}


print(5 + 30 * 5);
print("Iterative fact:", fac_iter(5));
print("Recursize fact:", fac_rec(5));
print("Recursize fib:", fib(5));

var num1 = first(5);
var final_num = num1(7);
print(final_num);